<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="raistudio.testandpractice.UnauthorizedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unauthorized_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/element_spacing"
        android:layout_marginRight="@dimen/element_spacing"
        android:layout_marginLeft="@dimen/element_spacing"
        android:gravity="center"
        android:id="@+id/unauthorized_message_view"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blocked"
        android:background="@color/transparent"
        android:layout_below="@id/unauthorized_message_view"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
